### Container configuration
CONTAINER_NAME=portfolio

# Service: app
HOST_USER_UID=1000
TZ=Europe/Rome

# Networking
CONTAINER_NETWORK_SUBNET=192.168.100.0/24
CONTAINER_SERVICE_FRONTEND_IP_ADDRESS=192.168.100.6